<project                                                                                                                                                                                                                                                                
  xmlns:j="jelly:core" 
  xmlns:maven="jelly:maven"
  xmlns:define="jelly:define"
  xmlns:plexus-appserver="plexus-appserver">
  
  <define:taglib uri="plexus-appserver">

    <define:tag name="create-app">
      
 	  <j:useBean class="org.codehaus.plexus.application.ApplicationBuilder" var="builder"/>

      ${builder.setBaseDirectory(base)}
      ${builder.setMavenRepoLocal(mavenRepoLocal)}
      ${builder.setProjectPom(projectPom)}
      ${builder.setApplication(application)}
      ${builder.setComponentManifest(componentManifest)}
      ${builder.setPlexusConfiguration(plexusConfiguration)}
      ${builder.setConfigurationsDirectory(configurationsDirectory)}
      ${builder.setConfigurationPropertiesFile(configurationPropertiesFile)}

      <echo>Building application ${name} at ${base}</echo>
      ${builder.build()} 

    </define:tag>

    <define:tag name="deploy">
    
 	  <j:useBean class="org.codehaus.plexus.application.DeployerClient" var="client"/>

      ${client.setApplicationName(name)}
      ${client.setLocation(location)}
      ${client.setServerUrl(serverUrl)}

      <echo>Deploying application ${name} at ${base}</echo>
      ${client.deploy()} 
      
    </define:tag>

    <define:tag name="redeploy">
    
 	  <j:useBean class="org.codehaus.plexus.application.DeployerClient" var="client"/>

      ${client.setApplicationName(name)}
      ${client.setLocation(location)}
      ${client.setServerUrl(serverUrl)}

      <echo>Deploying application ${name} at ${base}</echo>
      ${client.redeploy()} 
      
    </define:tag>
    
    <define:tag name="undeploy">
    
 	  <j:useBean class="org.codehaus.plexus.application.DeployerClient" var="client"/>

      ${client.setApplicationName(name)}
      ${client.setServerUrl(serverUrl)}

      ${client.undeploy()} 
      
    </define:tag>
    
  </define:taglib>

</project>
