<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <groupId>plexus</groupId>
  <artifactId>plexus-ant</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Plexus Ant</name>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant-launcher</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
