<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.0.8-SNAPSHOT</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>plexus-archetypes</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <name>Plexus Archetype</name>
  <modules>
    <module>plexus-application-view-web</module>
    <module>plexus-archetype-application</module>
    <module>plexus-archetype-component-simple</module>
    <module>plexus-archetype-runtime</module>
    <module>plexus-archetype-webwork-application</module>
  </modules>
</project>
