<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0.1</version>
  </parent>
  <groupId>plexus</groupId>
  <artifactId>plexus-archetypes</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <modules>
    <module>plexus-application-view-web</module>
    <module>plexus-archetype-application</module>
    <module>plexus-archetype-component-simple</module>
    <module>plexus-archetype-runtime</module>
  </modules>
</project>
