
<<This is an old piece of documentation, yet to be integrated into the new site and removed>>

Configuration files
h2. Configuration files

Plexus is using the follownig configuration files

* plexus.xml
* plexus.properties
* components.xml files stored in jars

!plexus-configuration-files.gif!


All components which can be used by plexus must have a [Component Descriptor].

Component Descriptors can be declared in two places:  _plexus.xml_ and in _components.xml_ files which are kept in jars (META-INF/plexus/components.xml).




_plexus.xml_ files allows you  to configure the following aspects of application:

* define new component decriptors
* override component descriptors which are defined in components.xml files
* logging system
* choose which component should be loaded on startup
* location of [component repository]

Plexus component descriptor contains many pieces which must be provided only once. For example componet requiremnets, profile
etc are pratically constant.

That's why it is profitable to put such information into jar files and reuse it.


_plexus.properties_ file is used for seeding [plexus context] which is then used for interpolation of variables in xml configuration files
(see the explanation below)


h3. Component configuration through {{/META-INF/plexus/components.xml}}
When starting up plexus will start discovering components. The default configuration uses the {{[DefaultComponentDiscoverer|http://cvs.plexus.codehaus.org/plexus/plexus-container/src/java/org/codehaus/plexus/component/discovery/DefaultComponentDiscoverer.java?rev=HEAD&view=auto]}} to discover components.

The {{DefaultComponentDiscoverer}} will look for {{/META-INF/plexus/components.xml}}
files using {{[ClassLoader.getResources()|http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html#getResources(java.lang.String)]}}. For getting your components picked up by plexus all you need is to have the {{components.xml}} file in your jar.


h3. Interpolation of configuration files
Plexus will interpolate all the variables that are strings in the plexus context in the configuration file.  For instance, the "plexus.home" is a context variable that tells you the location of the plexus install.  To use that in your configuration, you would do something like this:
{code:xml}
<configuration>
  <directory>${plexus.home}/directory</directory>
</configuration>
{code}
This would automatically be expanded to the full directory name when you configure your component.