 ------
 Introduction
 ------

Plexus IO

  Plexus IO is a set of plexus components, which are designed for use
  in I/O operations. These I/O operations are doing nothing spectacular.
  For example, {{{http://jakarta.apache.org/commons/io}Commons IO}} is
  a much more powerful library in the same area. However, the implementation
  as a plexus component allows reuse in Maven.

  The following component groups are currently available:

  * {{{filemappers.html}File Mappers}}

  * {{{fileselectors.html}File Selectors}}

  Plexus IO components are typically very simple components, who could
  very well live as part of the {{{http://plexus.codehaus.org/plexus-utils}
  Plexus Utils}}. They do not, because Plexus Utils is a dependency of the
  {{{http://plexus.codehaus.org/plexus-container-default}Plexus Component API}},
  which is in turn a dependency of the Plexus IO test suite (of course,
  a Plexus container is required to test components, even if they are
  POJO's). In other words, Plexus Utils cannot contain components, because
  that would introduce a circular dependency.
