<project>
  <parent>
    <artifactId>plexus-components</artifactId>
    <groupId>plexus</groupId>
    <version>1.1.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-site-renderer</artifactId>
  <name>Plexus Site Renderer Component</name>
  <version>1.0-alpha-2</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plexus-plugin</artifactId>
        <version>1.1-alpha-3</version>
        <executions>
          <execution>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-velocity</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-i18n</artifactId>
      <version>1.0-beta-5</version>
    </dependency>
    <dependency>
      <groupId>doxia</groupId>
      <artifactId>doxia-core</artifactId>
      <version>1.0-alpha-4</version>
    </dependency>
  </dependencies>
</project>