<project>
  <parent>
    <artifactId>plexus-logging</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-logging-provider-test</artifactId>
  <name>Plexus Logging Provider Test</name>
  <version>1.0-alpha-2</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>