<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-plexus-plugin</artifactId>
  <version>1.1-alpha-3-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <name>Plexus Maven Plugin</name>
  <scm>
    <connection>scm:cvs:pserver:anonymous@cvs.plexus.codehaus.org:/home/projects/plexus/scm:plexus/</connection>
    <developerConnection>scm:cvs:ext:${maven.username}@cvs.plexus.codehaus.org:/home/projects/plexus/scm:plexus/plexus-maven-plugin</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-appserver</artifactId>
      <version>1.0-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-runtime-builder</artifactId>
      <version>1.0-alpha-3</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-cdc</artifactId>
      <version>1.0-alpha-2</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository</name>
      <url>scp://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2/plugins</url>
    </repository>
  </distributionManagement>
</project>
