<?xml version="1.0" encoding="UTF-8"?>

<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-plexus-plugin</artifactId>
  <version>1.0</version>
  <packaging>maven-plugin</packaging>
  <name>Plexus Maven Plugin</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0-alpha-2</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-appserver</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-runtime-builder</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-cdc</artifactId>
      <version>1.0-alpha-1</version>
    </dependency>
  </dependencies>
</project>
