package id6l9xhe5481kz7e548qa71;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idbkzome5481kz7e548qb9b.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#resources:oiref> 
*/
class reference {
}/**
@__ref <oiref:design#Class#ida03b0e5481kz7e548qb91.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#java:oiref> 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idbkzome5481kz7e548qb9b.diagram:oiref>=10,10,79,55,1:oigroup>
<oigroup:<oiref:design#Class#ida03b0e5481kz7e548qb91.diagram:oiref>=10,110,53,76,1:oigroup> 
*/
class __positions {
}