import org.codehaus.plexus.component.factory.bsh.Hello;

class DefaultHello
    implements Hello
{
    contextualize( context )
    {
        System.out.println( "contextualize(context): " + context );
    }

    initialize()
    {
        System.out.println( "initialize()" );
    }

    start()
    {
        System.out.println( "start()" );
    }

    stop()
    {
        System.out.println( "stop()" );
    }

    dispose()
    {
        System.out.println( "dispose()" );
    }

    hello()
    {
        System.out.println( "hello!" );
    }
}
