<project>
  <parent>
    <groupId>plexus</groupId>
    <artifactId>plexus-root</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>plexus</groupId>
  <artifactId>plexus-components</artifactId>
  <version>1.0</version>
  <name>Plexus Components Parent Project</name>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus</artifactId>
      <version>0.14-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
