<project>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>plexus</groupId>
  <artifactId>plexus-components</artifactId>
  <packaging>pom</packaging>
  <name>Plexus Components Parent Project</name>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0-alpha-2-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modules>
    <module>plexus-archiver</module>
    <module>plexus-command</module>
    <module>plexus-formica-web</module>
    <module>plexus-formica</module>
    <module>plexus-velocity</module>
    <module>plexus-summit</module>
    <module>plexus-jetty</module>
    <module>plexus-jdo</module>
    <module>plexus-hibernate</module>
    <module>plexus-xmlrpc</module>
  </modules>
</project>
