<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus</artifactId>  
    <groupId>org.codehaus.plexus</groupId>  
    <version>1.0.5</version>
  </parent>
  <artifactId>plexus-appserver</artifactId>
  <version>2</version>
  <name>Plexus Application Server</name>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-8</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
  <!--
  <distributionManagement>
    <repository>
      <id>repo1</id>
      <name>Maven Central Repository</name>
      <url>scpexe://repo1.maven.org/home/projects/maven/repository-staging/to-ibiblio/maven2</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <name>Maven Central Development Repository</name>
      <url>scpexe://repo1.maven.org/home/projects/maven/repository-staging/snapshots/maven2</url>
    </snapshotRepository>
  </distributionManagement>
  -->
  <modules>
    <module>plexus-appserver-apps</module>
    <module>plexus-appserver-host</module>
    <module>plexus-appserver-maven-plugin</module>
    <module>plexus-appserver-services</module>
    <module>plexus-appserver-runtime-builder</module>
  </modules>
</project>
