<model>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>3</modelVersion>
  <groupId>plexus</groupId>
  <artifactId>plexus-appserver</artifactId>
  <packaging>jar</packaging>
  <name>Plexus Application Server</name>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-xmlrpc</artifactId>
      <version>1.0-beta-2</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</model>