---
CLIng Lifecycle
---
John Casey
---
09/13/2004
---

CLIng Lifecycle

*Abstract

  This document details the process that CLIng will execute in order to
  launch an application.

*Lifecycle Specification

  [[1]] Setup the CLIng execution environment. The CLIng basedir is 
        assumed to be <user.dir> if the JVM property <app.basedir>
        is not specified.
  
  [[2]] Parse the <<<app.xml>>> file in <app.basedir> of the CLIng execution
        directory.
        
  [[3]] Download the runtime dependencies of the application, as they 
        are encountered in the <<<app.xml>>> file. If any of these fails, 
        fail the entire application.
  
  [[4]] Setup the application class-realm with the downloaded dependencies
        and any specified local classpath locations.
  
  [[5]] Setup the System environment by merging the <env> element's body
        content with pre-existing System properties.
        
  [[6]] Instantiate the main-class.
  
  [[7]] Parse the command-line arguments, and validate each. Set each
        validated argument as a property on the main-class.
  
  [[8]] Reflectively lookup the specified execute method. Verify that it
        returns an int type. If not, fail the entire application.
  
  [[9]] Invoke the execute method and save the result to a local variable. 
  
  [[10]] Call System.exit(x) where <x> is the result from [9].

