<project>
  <parent>
    <artifactId>plexus-components-avalon</artifactId>
    <groupId>plexus</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>plexus-jasf</artifactId>
  <packaging>jar</packaging>
  <version>0.5-SNAPSHOT</version>
  <name>Java Application Security Framework</name>
  <description>This security framework seeks to establish a common ground for applications
    to integrate security.  By creating a flexible mechanism, one can use
    different security frameworks, but the same Components from application
    to application.</description>
  <inceptionYear>2002</inceptionYear>
  <developers>
    <developer>
      <id>dandiep</id>
      <name>Dan Diephouse</name>
      <email>diephouse@envoisolutions.com</email>
      <organization>Envoi Solutions</organization>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>commons-attributes</groupId>
      <artifactId>commons-attributes-api</artifactId>
      <version>2.0alpha</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-summit</artifactId>
      <version>1.0-beta-2</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-activity</artifactId>
      <version>1.0-alpha-6</version>
    </dependency>
    <dependency>
      <groupId>qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.2</version>
    </dependency>
  </dependencies>
  <organization>
    <name>Envoi Solutions</name>
    <url>http://envoisolutions.com</url>
  </organization>
</project>
