<?xml version="1.0"?><project>
  <parent>
    <artifactId>plexus</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.0.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.plexus.examples</groupId>
  <artifactId>plexus-examples</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Plexus Examples</name>
  <modules>
    <module>plexus-examples-tutorial</module>
    <module>plexus-example-hello-world</module>
    <module>plexus-example-website-monitor</module>
  </modules>
</project>
