Getting Started

h3. Requirements
Plexus requires Java 1.3 to run.  You will also need [Maven|http://maven.org] to use some of the plexus tools.

h3. Downloading Plexus
Right now, there are no Plexus distributions.  However, you can easily pull jars off from [ibiblio|http://ibiblio.org] with maven or manually.  For maven just declare the necessary dependencies in your project.xml:

{code:xml}
<dependency>
  <groupId>plexus</groupId>
  <artifactId>plexus</artifactId>
  <version>0.14</version>
</dependency>

<dependency>
  <groupId>xstream</groupId>
  <artifactId>xstream</artifactId>
  <version>1.0-SNAPSHOT</version>
</dependency>

<dependency>
  <groupId>xpp3</groupId>
  <artifactId>xpp3</artifactId>
  <version>1.1.3.3</version>
</dependency>

<!-- PlexusTestCase -->
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>3.8.1</version>
</dependency>

<!-- Launcher -->
<dependency>
  <groupId>classworlds</groupId>
  <artifactId>classworlds</artifactId>
  <version>1.1-SNAPSHOT</version>
</dependency>
{code}

For Maven 2 users, you should only need to specify the first dependency.