 -----
 Plexus
 -----
 Michal Maczka
 -----

 The Plexus project seeks to create end-to-end developer tools for writing
 applications.  At the core is the container, which can be embedded or for a
 full scale application server.  There are many reusable components for
 hibernate, form processing, jndi, i18n, velocity, etc.  Plexus also includes
 an [application server|Plexus Application Server] which is like a J2EE
 application server, without all the baggage.

 To start developing plexus applications read see the [One Minute Tutorial] or
 the [Five Minute Tutorial].
