 -----
 Plexus Services
 -----
 Rahul Thakur
 -----
 05 May 2007
 -----

Overview 

  What is a Plexus Service? 

  Plexus Service is a Plexus Component implementation that complies with the
  API contract specified in the <<<org.codehaus.plexus.appserver.service.PlexusService>>> interface and is independent in 
  itself.

  A good example is the Continuum application that is packaged up with Plexus
  appserver runtime. 

  The Continuum application depends on the Plexus-Jetty service. Plexus-Jetty
  service needs to be started before the Continuum web application can be 
  deployed to it.


  When the Plexus container loads up a Plexus Service, it expects it to 
  implement the following operations derived from the <<<PlexusService>>> 
  interface.

+------+  
  void beforeApplicationStart( AppRuntimeProfile appRuntimeProfile, 
    PlexusConfiguration serviceConfiguration ) throws PlexusServiceException;
  

  void afterApplicationStart( AppRuntimeProfile appRuntimeProfile, 
    PlexusConfiguration serviceConfiguration ) throws PlexusServiceException
  

  void applicationStop( AppRuntimeProfile runtimeProfile )
    throws PlexusServiceException;
+------+

  The operations allow a Plexus Service implementation to hook into the 
  container at runtime. 

  The Plexus container identifies that a Plexus Component is of type Plexus 
  Service from the ROLE it is assigned. 

  <<<org.codehaus.plexus.appserver.service.PlexusService>>>


Plexus Service Lifecycle

  The operations specified in the PlexusService interface define a Service's 
  lifecycle.

  When the Plexus runtime loads up a discovered Plexus Service, the lifecycle 
  hooks are invoked and allow the PlexusService implementation to configure 
  itself or clean up its resources, as is appropriate for the phase. 

  Lets take a look at what the different operation available in the 
  PlexusService interface are for and how a PlexusService implmentation might 
  be expected to implement them. 

+------+
  void beforeApplicationStart( AppRuntimeProfile appRuntimeProfile, 
    PlexusConfiguration serviceConfiguration ) throws PlexusServiceException;
+------+

  This Lifecycle operation is called on the loaded Service just before a 
  target application (i.e, the Plexus Application being started) is marked as
  STARTED. The Service is expected to initialized and configure itself in this 
  phase. The Service is said to have STARTED when this operation returns. 

+------+
  void afterApplicationStart( AppRuntimeProfile appRuntimeProfile, 
    PlexusConfiguration serviceConfiguration ) throws PlexusServiceException
+------+

  This operation is called after the target Plexus application has been 
  started. <<TODO: Expand more on this >>

+------+
  void applicationStop( AppRuntimeProfile runtimeProfile )
    throws PlexusServiceException;
+------+

  This lifecycle operation is called on the loaded service just when the target
  Plexus application is requested to be stopped. The Service implementation is 
  expected to clean up its resources in this phase. 



