<project>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0.3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>plexus</groupId>
  <artifactId>plexus-tools</artifactId>
  <packaging>pom</packaging>
  <name>Plexus Tools Parent Project</name>
  <version>1.0.2</version>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-6</version>
    </dependency>
  </dependencies>
  <modules>
    <module>plexus-cdc</module>
    <module>plexus-runtime-builder</module>
  </modules>
</project>
