<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>plexus</groupId>
    <artifactId>plexus-root</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>plexus</groupId>  
  <artifactId>plexus-tools</artifactId>
  <version>1.0</version>
  <name>Plexus Tools Parent Project</name>
  <package>org.codehaus.plexus</package>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
