<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id$ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus-tools</artifactId>
    <version>1.0.12-SNAPSHOT</version>
  </parent>
  <artifactId>plexus-cdc</artifactId>
  <name>Plexus Component Descriptor Creator</name>
  <version>1.0-alpha-15-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-component-annotations</artifactId>
      <version>1.0-alpha-17</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.4.3</version>
    </dependency>
    <!--
      NOTE: When QDox 1.7 is fuly cooked should update this and consider
      using it to provide source-level annotation processing
      (plexus-cdc-anno). But right now its way to buggy. <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId> <version>1.7-SNAPSHOT</version>
      </dependency>
    -->
    <dependency>
      <groupId>com.thoughtworks.qdox</groupId>
      <artifactId>qdox</artifactId>
      <version>1.6.3</version>
    </dependency>
    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.4.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/plexus/plexus-tools/trunk/plexus-cdc</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-tools/trunk/plexus-cdc</developerConnection>
    <url>http://fisheye.codehaus.org/browse/plexus/plexus-tools/tags/plexus-cdc</url>
  </scm>
  <profiles>
    <profile>
      <id>its</id>
      <activation>
        <property>
          <name>shit</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>shitty-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <goals>
                  <goal>clean</goal>
                  <goal>install</goal>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>