 -----
 Plexus Documentation Trails 
 -----
 Rahul Thakur
 -----
 16 June 2006
 -----

Documentation Trails

  The Plexus documentation is organised into trails, depending on how you intend to use it.

* Component-oriented Programming Trail

  This trail is for those that are new to component-oriented programming and would like to know more about it,
  independant of Plexus.

  [[1]] {{{../../ref/why-use-components.html} Why Use Components?}}

  ~~TODO: finish
  

* Component Trail

  This trail is for those wishing to create Plexus components for applications already using the Plexus Container

  [[1]] To learn the basics about Plexus components and the Plexus container, try the
  {{{../quick-start/getting-started.html} Five Minute Tutorial}}.

  [[2]] To learn more about writing components, take the {{{writing-components/index.html} Component Tutorial}}.

  ~~TODO: finish

* Container Trail

  This trail is for those wishing to create an application that uses the Plexus container.

  [[1]] To get started using the Plexus container, try the {{{../quick-start/getting-started.html} Five Minute Tutorial}}.
  
  [[1]] To learn how to use Plexus for web application development, follow the {{{plexus-web-applications/index.html}Plexus in Web applications}} trail.

  ~~TODO: finish




 

