 ------
 Developer Guide - Table of Contents
 ------
 Michal Maczka
 Rahul Thakur
 ------
 17th June, 2006
 ------

 <<<The contents of this document are a work in progress>>>

Table of Contents 

  * {{{introduction.html}Introduction to Plexus}}

  * {{{developing-components.html}Developing Components}}

    * {{{introduction-to-components.html}Introduction To Components}}

    * {{{lifecycle.html}Lifecycle}}

    * {{{personalities/index.html}Personalities}}

      * {{{personalities/plexus-personality.html}Plexus Personality}}

      * {{{personalities/avalon-personality.html}Avalon Personality}}

      * {{{personalities/pico-personality.html}Pico Personality}}

      * {{{personalities/spring-personality.html}Spring Personality}}

    * {{{configuration/index.html}Configuration files}}

      * {{{configuration/component-descriptor.html}Component Descriptor}}

      * {{{configuration/plexus-auto-configuration.html}Component auto-configuration}}

    * {{{building-components/index.html}Building Components}}

      * {{{building-components/component-identity.html}Component Identity}}

      * {{{building-components/component-testing.html}Component Testing}}

  * {{{building-applications/index.html}Developing Applications}}

    * {{{building-applications/runtime-builder.html}Runtime Builder}}

    * {{{building-applications/cdc.html}Component Descriptor Creator (CDC)}}

  * {{{plexus-application-server.html}Plexus Application Server}}

    * {{{building-pars.html}Building PARs}}

    * {{{deploying-pars.html}Deploying PARs}}

    * {{{services.html}Services}}

  * {{{advanced-topics/index.html}Advanced Topics}}

    * {{{advanced-topics/plexus-class-loading.html}Plexus Class Loading}}

    * {{{advanced-topics/programmatic-container-configuration.html}Programmatic Configuration of Container}}

  * Appendices 
 
    * {{{appendices/javadoc-tags-reference.html}Appendix I: Javadoc tags reference for CDC}}
    
    * {{{appendices/plexus-maven-plugin-reference.html}Appendix II: Plexus Maven Plugin}}

