 ------
 User Guide - Writing Plexus Components
 ------
 Rahul Thakur
 ------
 17th June, 2006
 ------

Writing Plexus Components 

 To get you started with Plexus components we have the following code trails

 [[1]] {{{/guides/quick-start/getting-started.html} Five Minute Tutorial}}. 
 
 This should give you an idea how easy it is to write Plexus components.

 [[1]] {{{website-monitor/00_index.html}Writing a Website Monitor Component}}. 
 
 This code trail is detailed and attempts to delve deeper into writing components, explaining and cross-referencing different Plexus concepts as the trail evolves.


