# Ftp server status properties
# Change if necessary
# {CMD}  => FTP command
# {ARG}  => FTP command argument
# {n}    => the n-th element of the passed list    

# Positive Preliminary Replies
FtpServer.status.110=Restart marker reply
FtpServer.status.120=Service ready in {0} minutes
FtpServer.status.125=Data connection already open; transfer starting
FtpServer.status.150=File status okay; about to open data connection


# Positive Completion Replies
FtpServer.status.200=Command {CMD} okay

FtpServer.status.202=Command {CMD} not implemented, superfluous at this site

FtpServer.status.211=System status, or system help reply
FtpServer.status.211.STAT=FtpServer\nConnected to {0}\nConnected from {1}\nLogged in as {2}\nEnd of status

FtpServer.status.212=Directory status

FtpServer.status.213=File status
FtpServer.status.213.SIZE={0}
FtpServer.status.213.MDTM={0}

FtpServer.status.214=The following commands are implemented.\nABOR  APPE  CDUP  CWD   DELE  HELP  LIST  MDTM\nMKD   MODE  NLST  NOOP  PASS  PASV  PORT  PWD\nQUIT  REST  RETR  RMD   RNFR  RNTO  SITE  SIZE\nSTAT  STOR  STOU  STRU  SYST  TYPE  USER\nEnd of help

FtpServer.status.214.ABOR=Syntax: ABOR
FtpServer.status.214.APPE=Syntax: APPE <sp> <pathname>
FtpServer.status.214.CDUP=Syntax: CDUP
FtpServer.status.214.CWD=Syntax: CWD <sp> <pathname>
FtpServer.status.214.DELE=Syntax: DELE <sp> <pathname>  
FtpServer.status.214.HELP=Syntax: HELP [<sp> <string>]
FtpServer.status.214.LIST=Syntax: LIST [<sp> <pathname>]
FtpServer.status.214.MDTM=Syntax: MDTM <sp> <pathname>
FtpServer.status.214.MKD=Syntax: MKD <sp> <pathname>
FtpServer.status.214.MODE=Syntax: MODE <sp> <mode-code>
FtpServer.status.214.NLST=Syntax: NLST [<sp> <pathname>]
FtpServer.status.214.NOOP=Syntax: NOOP
FtpServer.status.214.PASS=Syntax: PASS <sp> <password>
FtpServer.status.214.PASV=Syntax: PASV
FtpServer.status.214.PORT=Syntax: PORT <sp> <host-port>
FtpServer.status.214.PWD=Syntax: PWD
FtpServer.status.214.QUIT=Syntax: QUIT
FtpServer.status.214.REST=Syntax: RETR <sp> <marker>
FtpServer.status.214.RETR=Syntax: RETR <sp> <pathname>
FtpServer.status.214.RMD=Syntax: RMD <sp> <pathname>
FtpServer.status.214.RNFR=Syntax: RNFR <sp> <pathname>
FtpServer.status.214.RNTO=Syntax: RNTO <sp> <pathname>
FtpServer.status.214.SITE=Syntax: SITE <sp> <string>    
FtpServer.status.214.STOR=Syntax: STOR <sp> <pathname>
FtpServer.status.214.STOU=Syntax: STOU
FtpServer.status.214.SYST=Syntax: SYST
FtpServer.status.214.TYPE=Syntax: TYPE <sp> <type-code>
FtpServer.status.214.USER=Syntax: USER <sp> <username>

FtpServer.status.214.UNKNOWN=Unknown command {0}

FtpServer.status.215=UNIX Type: FtpServer
FtpServer.status.220=Service ready for new user
FtpServer.status.221=Service closing control connection
FtpServer.status.221.QUIT=Goodbye
FtpServer.status.225=Can't open data connection
FtpServer.status.225.ABOR=ABOR command successful
FtpServer.status.226=Closing data connection
FtpServer.status.227.PASV=Entering Passive Mode ({0})
FtpServer.status.230=User logged in, proceed

FtpServer.status.250=Requested file action okay, completed
FtpServer.status.250.STOU=Requested file action okay, completed. Generated file: {0}
FtpServer.status.250.CWD=Directory changed to {0}
FtpServer.status.250.CDUP=Directory changed to {0}

FtpServer.status.257.MKD=\"{0}\" created
FtpServer.status.257.PWD=\"{0}\" is current directory
FtpServer.status.257.PWD=\"{0}\" is current directory
FtpServer.status.257.RMD=\"{0}\" deleted


# Positive Intermediate Replies
FtpServer.status.331=User name okay, need password for {ARG}
FtpServer.status.331.ANONYMOUS=Guest login ok, send your complete e-mail address as password

FtpServer.status.332=Need account for login

FtpServer.status.350=Requested file action pending further information
FtpServer.status.350.REST=Restarting at {ARG}. Send STORE or RETRIEVE to initiate transfer


# Transient Negative Completion Replies
FtpServer.status.421=Service not available, closing control connection
FtpServer.status.425=Can't open data connection
FtpServer.status.426=Connection closed; transfer aborted
FtpServer.status.450=Requested file action not taken
FtpServer.status.451=Requested action aborted. Local error in processing
FtpServer.status.452=Requested action not taken


# Permanent Negative Completion Replies
FtpServer.status.500=Syntax error, command {CMD} unrecognized

FtpServer.status.501=Syntax error in parameters or arguments
FtpServer.status.501.REST=\"{ARG}\" is not a valid argument
FtpServer.status.501.MLST=\"{ARG}\" is not a valid pathname
FtpServer.status.501.MLSD=\"{ARG}\" is not a valid directory
    
FtpServer.status.502=Command {CMD} not implemented
FtpServer.status.503=Bad sequence of commands
FtpServer.status.504=Command {CMD} not implemented for that parameter
FtpServer.status.521.MKD=\"{0}\" already exists
FtpServer.status.530=Access denied
FtpServer.status.532=Need account for storing files

FtpServer.status.550=Requested action not taken
FtpServer.status.550.CDUP=No such directory
FtpServer.status.550.CWD=No such directory
FtpServer.status.550.RETR=File {ARG} unavailable
FtpServer.status.550.APPE=File {ARG} unavailable
FtpServer.status.550.DELE=File {ARG} unavailable
FtpServer.status.550.SIZE=File {ARG} unavailable
FtpServer.status.550.MDTM=File {ARG} unavailable

FtpServer.status.552=Requested file action aborted
FtpServer.status.553=Requested action not taken
