 -----
 Docs to do
 -----
 Brett Porter
 -----

- components.xml
- CDC
- plexus embedder
- appserver
- roles, role hints
- requirements (including map, list)
- different instantiation strategies
- component configuration
- implementing new configuration converters
- component factories
- lifecycle

Organisation:
- should directories be organised by trails instead?
- what to expost on the left nav? Should it be nested menus to make the top brief and the children more detailed?
- need to consider the following use cases:
  * never heard of plexus, COP, etc.
  * never heard of plexus, familiar with Spring
  * using plexus via Maven/WW/etc. but never written plexus components (and may not know about COP)
  * using plexus, here for reference material
  * Plexus developer
- create a slick CSS & logo




