 -----
 Plexus Servlet
 -----
 Michal Maczka
 -----

<<This is an old piece of documentation, yet to be integrated into the new site and removed>>

How to use Plexus in web applications

* Configuration

 Plexus Servlet project exists for simplifying embeding and usage of plexus in
 context of web applications which run inside the servlet container.

 There are two ways  of embedding Plexus.  First  one is via registration
 Plexus
 [ServletContextListener|http://java.sun.com/products/servlet/2.3/javadoc/javax/servlet/ServletContextListener.html],
 second one via registration of Plexus Loader Servlet.

 The first way is suported by servlet containers which are compilant with
 servlet specification 2.3 or higher.  Second one should be used for
 compatibility with older versions of servlet containers

* First (recommended) way of embedding Plexus:

+---+
<web-app>
  ...
  <listener>
    <listener-class>org.codehaus.plexus.servlet.PlexusServletContextListener</listener-class>
  </listener>
  ...
<web-app>
+---+

h3. Second way of embedding Plexus:

 +---+
<servlet>
  <servlet-name>plexus</servlet-name>
  <servlet-class>org.codehaus.plexus.servlet.PlexusLoaderServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
</servlet>
 +---+

 In both cases by default Pleuxs Embedder will search  for the configuration files in the following locations:

 * /WEB-INF/plexus.xml (for main plexus configuration file)

 * /WEB-INF/plexus.properties (for properties file which is used for seeding plexus context)

 Those location can be overidden TODO: explain how

 In both cases new instance of PLexus Conatiner will be created and stored in
 "application" scope of given web application under the key:
 org.codehaus.plexus.PlexusConstants.PLEXUS_KEY

* How to lookup and release components

** In Servlet

+---+
...
ServletContext context = getServletContext();
VelocityComponent velocityComponent = ( VelocityComponent ) PlexusServletUtils.lookup( context, VelocityComponent.ROLE );
...
PlexusServletUtils.release( context, velocityComponent );
...
+---+

** In JSP

+---+
<%
...
VelocityComponent velocityComponent = ( VelocityComponent ) PlexusServletUtils.lookup( application, VelocityComponent.ROLE );
...
PlexusServletUtils.release( application, velocityComponent );
...
%>
+---+

** In Struts Action or in similar case ( I think we should move it to Plexus-Servlet project as this is often neeed):

+---+
public abstract class BaseAction extends Action
{
    protected Object lookup( HttpServletRequest request, String role )
        throws ServletException
    {
        HttpSession session = request.getSession();

        ServletContext application = session.getServletContext();

        Object retValue = PlexusServletUtils.lookup( application, role );

        return retValue;
    }

    protected void release( HttpServletRequest request, Object component )
        throws ServletException
    {
        HttpSession session = request.getSession();

        ServletContext application = session.getServletContext();

        PlexusServletUtils.release( application, component );
    }

    void someAction( HttpServletRequest request )
    {
        VelocityComponent velocityComponent= ( VelocityComponent ) lookup( request,  VelocityComponent.ROLE  );

        ....

        release( request, velocityComponent );
    }
}
+---+

 In case when access to the instance of PlexusContainer object is needed you
 can use:

+---+
PlexusContainer getPlexusContainer( ServletContext servletContext )
+---+

** Required artifacts

 Maven dependecy:

+---+
<dependency>
  <groupId>plexus</groupId>
  <artifactId>plexus-servlet</artifactId>
  <version>1.0-beta-2</version>
</dependency>
+---+
