<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus</artifactId>
    <version>2.0.2</version>
    <relativePath>pom/pom.xml</relativePath>
  </parent>
  <artifactId>plexus-modules</artifactId>
  <packaging>pom</packaging>
  <version>1-SNAPSHOT</version>
  <name>Plexus Modules Aggregator</name>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/plexus/trunks/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/trunks</developerConnection>
  </scm>
  <modules>
    <module>plexus-classworlds</module>
    <module>plexus-component-factories</module>
    <module>plexus-components</module>
    <module>plexus-containers</module>
    <module>plexus-utils</module>
  </modules>
</project>
