 -----
Plexus Sample Application Trail
 -----
Rahul Thakur
 ----
08th June 2006 
 ------

 <<<The contents of this document are a work in progress>>>

About this trail

 This trail shows how to get started with Plexus Component development. It starts off with a simple Plexus component and gradually evolves it to show different ways a component can be used.
  
 * {{{01_preparing_for_project.html}Prepping project: Website Monitor component}}
 
 * {{{02_diving_in.html}Diving in}}
 
 * {{{03_joys_of_tdd.html}Joys of TDD}} (Test Driven Development)
 
 * {{{04_more_bells_n_whistles.html}More bells & whistles}}
 
 * {{{05_configuring_to_get_it_right.html}Configuring to get it right!}}

 * {{{06_we_have_a_component.html}Voila! We have a Component}}
 
 * Component Usage Scenarios
 
  * {{{07_01_from_a_maven_mojo.html}From a Maven Mojo}}

  * {{{07_02_from_a_plexus_application.html}From a Plexus application}}
    
  * {{{07_03_from_a_web_application.html}From a Web application}}
    
  * {{{07_04_from_a_soap_webservice.html}From a SOAP Web Service}}
    
  * {{{07_05_from_an_xmlrpc_service.html}From an XMLRPC Service}}
    
 * {{{08_packaging_up.html}Packaging}}

 * Other Resources

  []

 You can also refer to the {{{/guides/developer-guide/index.html}Plexus Developer's Guide}} if you are interested in an in-depth understanding of Plexus internals and workings.
