<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <parent>
    <groupId>plexus</groupId>
    <artifactId>plexus-component-factories</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>plexus-groovy-factory</artifactId>
  <name>Plexus Groovy Factory</name>
  <version>1.0-alpha-5</version>
  <dependencies>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.0-beta-4</version>
    </dependency>
  </dependencies>
</project>
