<model>
  <parent>
    <artifactId>plexus-component-factories</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-groovy-factory</artifactId>
  <packaging>jar</packaging>
  <name>Plexus Groovy Factory</name>
  <version>1.0-alpha-5</version>
  <dependencies>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.0-beta-4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</model>