monthName={0,choice,0#January|1#February|2#March\
|3#April|4#May|5#June|6#July|7#August|8#September|9#October|10#November|11#December}
day={0,choice,0#|0<{0}}
dayName={0,choice,1#Monday|2#Tuesday|3#Wednesday|4#Thursday|5#Friday|6#Saturday|7#Sunday}
