<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus</artifactId>
    <version>1.0.7</version>
  </parent>
  <artifactId>plexus-site</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Plexus Site</name>
  <build>  
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>pre-site</phase>
            <goals>
              <goal>render-books</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <books>
            <book>
              <directory>src/site</directory>
              <descriptor>src/books/writing-components-trial.xml</descriptor>
              <formats>
                <format>itext</format>
                <format>latex</format>
              </formats>
            </book>
          </books>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <!--
    <site>
      <id>plexus.website</id>
      <url>scp://beaver.codehaus.org/home/projects/plexus/public_html/</url>
    </site>
    -->
   <site>
      <id>plexus-site</id>
      <name>Plexus Website</name>
      <url>dav:https://dav.codehaus.org/plexus/</url>
    </site>
  </distributionManagement>
</project>
