<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.plexus</groupId>
    <artifactId>plexus</artifactId>
    <version>1.0.5</version>
  </parent>
  <artifactId>plexus-site</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Plexus Site</name>
  <build>  
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-5</version>
      </plugin>
    </plugins>  
    <extensions>
      <extension>
	      <groupId>org.apache.maven.wagon</groupId>
      	<artifactId>wagon-webdav</artifactId>
      	<version>1.0-beta-1-SNAPSHOT</version>
      </extension>
    </extensions>
  </build>

  <distributionManagement>
    <!--
    <site>
      <id>plexus.website</id>
      <url>scp://beaver.codehaus.org/home/projects/plexus/public_html/</url>
    </site>
    -->
   <site>
      <id>plexus-site</id>
      <name>Plexus Website</name>
      <url>dav:https://dav.codehaus.org/plexus/</url>
    </site>
  </distributionManagement>
</project>
