<project>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>plexus</groupId>
  <artifactId>plexus-logging</artifactId>
  <packaging>pom</packaging>
  <name>Plexus Logging Parent</name>
  <version>1.0</version>
  <modules>
    <module>plexus-logging-provider-test</module>  
    <module>plexus-commons-logging</module>
    <module>plexus-jdk-logging</module>
    <module>plexus-log4j-logging</module>
  </modules>  
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
