<project>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>plexus</groupId>
  <artifactId>plexus-logging</artifactId>
  <packaging>pom</packaging>
  <name>Plexus Logging Parent</name>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
