<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>plexus</groupId>
  <artifactId>plexus-application-apacheds</artifactId>
  <version>0.9-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-server-apacheds</artifactId>
      <version>0.9-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <plugins>
    <plugin>
      <id>plexus</id>
      <configuration>
        <applicationName>foo</applicationName>
        <configurationDirectory>src/conf</configurationDirectory>
        <basedir>target</basedir>
        <plexusConfiguration>src/conf/application.xml</plexusConfiguration>
        <plexusConfigurationPropertiesFile>src/plexus.properties</plexusConfigurationPropertiesFile>
      </configuration>
    </plugin>
  </plugins>
</project>
