<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0.1</version>
  </parent>
  <groupId>plexus</groupId>
  <artifactId>plexus-component-factories</artifactId>
  <version>1.0-alpha-5-SNAPSHOT</version>
  <name>Plexus Component Factories</name>
  <inceptionYear>2001</inceptionYear>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-4</version>
    </dependency>
  </dependencies>
  <modules>
    <module>plexus-bsh-factory</module>
    <!-- module>plexus-groovy-factory</module -->
    <!-- module>plexus-jython-factory</module -->
    <module>plexus-marmalade-factory</module>
  </modules>
</project>
