<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>plexus</groupId>
    <artifactId>plexus-root</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>plexus</groupId>
  <artifactId>plexus-component-factories</artifactId>
  <name>Plexus Component Factories</name>
  <version>1.0</version>
  <inceptionYear>2001</inceptionYear>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>
    <!-- ??? This is wrong, I should not need this here but for some reason
         I do, it's not being inherited properly ... -->         
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0-alpha-1-SNAPSHOT</version>
    </dependency>    
  </dependencies>
</project>
