<?xml version="1.0" encoding="UTF-8"?>
<Classdiagram>
  <settings>
    <option name="layoutOnChanges" value="false" />
    <option name="paintDepends" value="false" />
    <option name="paintExtends" value="true" />
    <option name="paintInner" value="true" />
    <option name="paintUses" value="false" />
    <option name="paintImplements" value="true" />
  </settings>
  <classes>
    <class name="org.codehaus.plexus.velocity.DefaultVelocityComponentTest" x="0" y="0">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="true" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
  </classes>
  <stickycomponents />
  <textcomponents />
  <connectors />
</Classdiagram>

