<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0.1</version>
  </parent>
  <groupId>plexus</groupId>
  <artifactId>plexus-services</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <name>Plexus Services</name>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-5</version>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
  <modules>
    <module>plexus-service-jetty</module>
    <module>plexus-service-xmlrpc</module>
  </modules>
</project>
