package id68ar8e5481kz7e548qba6;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idhaepe5481kz7e548qbrc.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#java.org.codehaus:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idhaepe5481kz7e548qbrc.diagram:oiref>=10,10,78,76,1:oigroup> 
*/
class __positions {
}