<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus-component-factories</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>plexus-jython-factory</artifactId>
  <version>1.0-alpha-5</version>
  <name>Plexus Jython Factory</name>
  <dependencies>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>
