 ------
 Community - Getting Involved 
 ------
 Rahul Thakur
 ------
 17th June, 2006
 ------

How do I get involved in Plexus development?

 Interested in being a part of Plexus development team.... that's great! 
 
 You can contribute:

 [[1]] by asking questions and sharing ideas on Plexus {{{mail-lists.html}mailing lists}}
 and on {{{irc.html}IRC}}.
 
 [[1]] by reporting issues on {{{http://jira.codehaus.org/browse/PLX}Plexus JIRA}}.
 
 [[1]] by picking up issues of interest and submitting patches with Plexus 
 team.
 
