<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.plexus</groupId>  
    <artifactId>plexus-appserver</artifactId>
    <version>2</version>
  </parent>
  <artifactId>plexus-appserver-runtime-booters</artifactId>
  <packaging>pom</packaging>
  <name>Plexus App Server Runtime Booters</name>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-appserver-runtime-builder</artifactId>
      <version>1.0-alpha-10-SNAPSHOT</version>
    </dependency>  
  </dependencies>
  <modules>
    <module>plexus-appserver-runtime-booter-jsw</module>
  </modules>
</project>
