#######################################################
#
#   Server properties
#
#######################################################
server.default.port=6667
#######################################################
#
#   Log properties
#
#######################################################
log.logger.name=org.codehaus.logger
log.file.pathname=log.xml
log.level=ALL
#######################################################
#
#   Message properties
#
#######################################################
message.size.limit=400
#######################################################
#
#   Channel properties
#
#######################################################
channel.default.topic=My topic
#######################################################
#
#   Command properties
#
#######################################################
command.package.name=org.codehaus.plexus.ircd.command
command.quit.default.message=Bye bye
command.nick.change.message.syntax=Your nickname has been set to <nickname>
command.user.host.message.syntax=Welcome to my IRC Network <user full name>
command.user.host.file.path=welcome.txt
#######################################################
#
#   User properties
#
#######################################################
user.default.nickname=AUTH