 -----------------
 plexus-discovery
 -----------------
 Aldrin Leal
 -----------------
 Jan the 7th, 2007
 -----------------

Welcome to plexus-discovery!

 plexus-discovery lets you manage resources as URLs over a WAN or a LAN in a protocol-agnostic fashion:

 Currently, the following protocols are available:

 * {{{plexus-discovery-mdns.html}plexus-discovery-mdns}} (mDNS)

  {{{http://www.multicastdns.org/}Multicast DNS}}, also known as Bonjour (formerly Rendezvous), it lets you publish resources on DNS
  over a decentralized fashion;

  This implementation uses {{{http://jmdns.sourceforge.net/}JmDNS}}

 * {{{plexus-discovery-dnssd.html}plexus-discovery-dnssd}} (DNS-SD)

  mDNS is part of a Larger Spec, called {{{http://zeroconf.org}zeroconf}}. Another useful spec is
  {{{http://www.dns-sd.org}DNS-SD}}, which lets you easily enumerate multiple resources
  in a Static DNS Fashion, thus centralizing resource publishing on a DNS Zone File.

  This implementation uses {{{http://www.dnsjava.org}dnsjava}}
