<project>
  <parent>
    <artifactId>plexus-security</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.0-alpha-3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-security-osuser</artifactId>
  <name>Plexus Security Framework For OSUser</name>
  <version>1.0-alpha-3-SNAPSHOT</version>
  <description></description>
  <developers>
    <developer>
      <id>evenisse</id>
      <name>Emmanuel Venisse</name>
      <email>evenisse@codehaus.org</email>
      <organization>Codehaus</organization>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-security-api</artifactId>
      <version>1.0-alpha-3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>osuser</artifactId>
      <version>1.0-20060106</version>
    </dependency>
    <dependency>
      <groupId>servletapi</groupId>
      <artifactId>servletapi</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>