webwork.locale=de_DE
webwork.multipart.saveDir=\temp
webwork.multipart.maxSize=12345

### Load custom property files (does not override webwork.properties!)
webwork.custom.properties=test,com/opensymphony/webwork/othertest

# added the MockTag to the path of Tags that the TagDirective will search through
webwork.velocity.tag.path = com.opensymphony.webwork.views.velocity.ui, org.displaytag.tags

webwork.xslt.nocache=false

webwork.ui.templateDir = template