<?xml version="1.0" encoding="UTF-8"?>






<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>benchmark</shortname>
    <uri>http://jakarta.apache.org/taglibs/benchmark-1.0</uri>
    <info>A tag library that facilitates performance testing of other
        tag libraries or JSP constructs. &#149; Note: You can go here for more lively
	documentation. </info>
    <tag>
        <name>duration</name>
        <tagclass>org.apache.taglibs.benchmark.Duration</tagclass>
        <bodycontent>jsp</bodycontent>
        <attribute>
            <name>repeat</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>output</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>exclude</name>
        <tagclass>org.apache.taglibs.benchmark.Exclude</tagclass>
        <bodycontent>jsp</bodycontent>
    </tag>
</taglib>







