<?xml version="1.0" encoding="ISO-8859-1"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>plexus</groupId>
    <artifactId>plexus-component-factories</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>plexus-marmalade-factory</artifactId>
  <name>Plexus Marmalade Factory</name>
  <version>1.0-alpha1</version>
  <dependencies>
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
      <version>1.0-alpha1</version>
    </dependency>
    
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.3.3</version>
    </dependency>
    
  </dependencies>
</project>
