<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus-component-factories</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>plexus-marmalade-factory</artifactId>
  <version>1.0-alpha-2-SNAPSHOT</version>
  <name>Plexus Marmalade Factory</name>
  <dependencies>
    <dependency>
      <groupId>marmalade</groupId>
      <artifactId>marmalade-core</artifactId>
      <version>1.0-alpha2-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
