 ------
 Generating Resolved Issues Report
 ------
 John Tolentino
 ------
 15 December 2006

~~ Copyright 2006 The Apache Software Foundation.
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~      http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ http://maven.apache.org/guides/mini/guide-apt-format.html

Generating Resolved Issues Report

 You can use the supply your own template by providing the path where you placed your custom
 velocity template. Generated report will be in xdoc format. See
 {{{http://maven.apache.org/maven-1.x/plugins/xdoc/}Maven 1.x XDoc Plug-in}} for more details on xdoc.

*Plexus component configuration

+-------+
<plexus>
  [...]
  <components>
    <component>
      <role>org.codehaus.plexus.swizzle.JiraReport</role>
      <implementation>org.codehaus.plexus.swizzle.DefaultJiraReport</implementation>
      <configuration>
        <reportConfiguration>
          <username>swizzletester</username>
          <password>swizzle</password>
          <jiraServerUrl>http://jira.codehaus.org</jiraServerUrl>
          <projectKey>SWIZZLE</projectKey>
          <projectVersion>*</projectVersion>
          <template>unit/MyResolvedIssuesTemplate.vm</template>
        </reportConfiguration>
      </configuration>
    </component>
  </components>
  [...]
<plexus>
+-------+
