// ----------------------------------------------------------------------
// Form: Login
// ----------------------------------------------------------------------

login.title = Login
login.username.label = Login
login.username.message = Please enter your username
login.username.error = Field is invalid
login.password.label = Password
login.password.message = Please enter your password
login.password.error = Field is invalid

// ----------------------------------------------------------------------
// Form: addProject Scm/Url
// ----------------------------------------------------------------------

addProjectScm.title=Add Project - SCM
addProjectPomUrl.title=Add Project - POM URL

addProject.name.label = Project Name
addProject.name.message = Please enter the project name.
addProject.name.error = The project name is invalid.

addProject.scm.label = Scm Url
addProject.scm.message = Please enter the project's scm url.
addProject.scm.error = The scm url is invalid.

addProject.nagEmailAddress.label = Nag email address
addProject.nagEmailAddress.message = Please enter the project's nag email address.
addProject.nagEmailAddress.error = The nag email address is invalid.

addProject.version.label = Version
addProject.version.message = Please enter the project's version.
addProject.version.error = The version is invalid.

addProject.pomUrl.label = Pom Url
addProject.pomUrl.message = Please enter a URL to the pom.
addProject.pomUrl.error = The pom url is invalid.

// ----------------------------------------------------------------------
// Project states
// ----------------------------------------------------------------------

org.codehaus.continuum.project.state.new=new
org.codehaus.continuum.project.state.ok=ok
org.codehaus.continuum.project.state.failed=failed
org.codehaus.continuum.project.state.error=error
org.codehaus.continuum.project.state.building=building
org.codehaus.continuum.project.state.signaled=build signaled
