<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.plexus</groupId>  
    <artifactId>plexus-appserver</artifactId>
    <version>2</version>
  </parent>
  <artifactId>plexus-appserver-apps</artifactId>
  <name>Plexus Application Server Application Parent</name>
  <packaging>pom</packaging>
  <modules>
    <!-- This doesn't build because all sorts of deps are missing 
    <module>plexus-appserver-app-apacheds</module>
    -->
  </modules>
</project>
