<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.0.8</version>
  </parent>
  <artifactId>plexus-component-factories</artifactId>
  <version>1.0-alpha-9-SNAPSHOT</version>
  <name>Plexus Component Factories</name>
  <inceptionYear>2001</inceptionYear>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/plexus/plexus-component-factories/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-component-factories/trunk</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-alpha-8</version>
    </dependency>
  </dependencies>
  <modules>
    <module>plexus-bsh-factory</module>
    <module>plexus-ant-factory</module>
    <!-- module>plexus-groovy-factory</module -->
    <!-- module>plexus-jython-factory</module -->
    <!--<module>plexus-marmalade-factory</module>-->
  </modules>
</project>
