<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>2.0.2</version>
  </parent>
  <artifactId>plexus-component-factories</artifactId>
  <version>1.0-alpha-12-SNAPSHOT</version>
  <name>Plexus Component Factories</name>
  <inceptionYear>2001</inceptionYear>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
      <version>1.0-beta-3.0.4</version>
    </dependency>
  </dependencies>
  <modules>
    <module>plexus-groovy-factory</module>
    <module>plexus-ant-factory</module>
  </modules>
  <scm> 
    <connection>scm:svn:http://svn.codehaus.org/plexus/plexus-component-factories/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-component-factories/trunk</developerConnection> 
    <url>http://fisheye.codehaus.org/browse/plexus/plexus-component-factories/trunk/</url>
  </scm>
</project>
