 -----
 User Management       
 -----
 2 June 2007
 -----

Redback User Management

  Redback has a user management system built in for managing user registration and a host of other user related activies.  There is also a user based authenticator for authenticating against this same user management system.  
  
  The included war overlay contains a series of pages for interacting with this user management system.
  
  Redback currently has support for the following stores for user information:
  
  * jpox support for multiple databases
  
  []
  
  The following systems are being active worked on or planned for support:
  
  * ldap
  
  []