package id3lq8te5481kz7e548qbrh;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#idhmd55e5481kz7e548qbrn.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#java.org.codehaus.plexus.taskqueue:oiref> 
*/
class reference {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#idhmd55e5481kz7e548qbrn.diagram:oiref>=10,10,150,141,1:oigroup> 
*/
class __positions {
}