<model>
  <parent>
    <artifactId>plexus-root</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <groupId>plexus</groupId>
  <artifactId>plexus-components-avalon</artifactId>
  <packaging>jar</packaging>
  <name>Plexus Avalon Components</name>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus</artifactId>
      <version>0.14-SNAPSHOT</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>avalon</groupId>
      <artifactId>avalon-framework</artifactId>
      <version>4.1.4</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-avalon-personality</artifactId>
      <version>0.12</version>
      <type>jar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</model>