 ------
 Download Plexus Binaries
 ------
 Rahul Thakur
 ------
 17th June, 2006
 ------

Getting Plexus Binaries 


* Releases

  Release binaries for Plexus container and different components are published here:

  {{{http://repository.codehaus.org/org/codehaus/plexus/}http://repository.codehaus.org/org/codehaus/plexus/}}
  

* Snapshots

  Snapshots for Plexus container and different components are published here:
  
  {{{http://snapshots.repository.codehaus.org/org/codehaus/plexus/}http://snapshots.repository.codehaus.org/org/codehaus/plexus/}}

  
  Alternatively, you check out Plexus sources and build the binaries yourself.
  
  See instructions on {{{source-repository.html}Getting Sources}}.
  