<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>plexus</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.0.8</version>
  </parent>
  <packaging>pom</packaging>
  <artifactId>plexus-archetypes</artifactId>
  <version>1.0-alpha-1-SNAPSHOT</version>
  <name>Plexus Archetype</name>
  <modules>
    <module>plexus-application-view-web</module>
    <module>plexus-archetype-application</module>
    <module>plexus-archetype-component-simple</module>
    <module>plexus-archetype-runtime</module>
    <module>plexus-archetype-webwork-application</module>
    <module>plexus-archetype-webapp</module>
  </modules>
  <scm> 
    <connection>scm:svn:http://svn.codehaus.org/plexus/plexus-archetypes/trunk/</connection>
    <developerConnection>scm:svn:https://svn.codehaus.org/plexus/plexus-archetypes/trunk</developerConnection> 
    <url>http://fisheye.codehaus.org/browse/plexus/plexus-archetypes/trunk/</url>
  </scm>
</project>
