 -----
Configuring Plexus Components
 -----
Rahul Thakur
 ----
11th June 2006 
 ------

Configuring a Plexus Component via descriptor

 TODO: Start by changing the interface and factoring 'website' out and moving it to be a property in the component injectable by the Container based on configuration.

 We change the Component Role interface to look like this:

+------------------------------------------+
public interface WebsiteMonitor {

    /**
     * Role used to register component implementations with the container.
     */
    String ROLE = WebsiteMonitor.class.getName ();


    /**
     * Monitor the specified website at the specified time intervals.
     *
     * @throws Exception
     *             error encountered while performing the monitoring request.
     */
    public void monitor() throws Exception;
}
+------------------------------------------+


 and, factor our component provider implementation to look like this:
 
+------------------------------------------+
public class DefaultWebsiteMonitor extends AbstractLogEnabled implements WebsiteMonitor {

    /**
     * Website to monitor.
     *
     * @plexus.configuration
     */
    private String website;


    /*
     * (non-Javadoc)
     *
     * @see org.codehaus.plexus.tutorial.WebsiteMonitor#monitor(java.lang.String)
     */
    public void monitor() throws Exception {
        // snipped (same implementation as before)
    }
}
+------------------------------------------+


 Note how 'website' is now a property rather than a argument to the method. Also notice the annotation @plexus.configuration that indicates that this property is a plexus configuration element. This annotation is processed by Plexus' Component Descriptor Creator (or CDC). The CDC can parse and generate a components.xml from Java sources.

 Now that we made 'website' to be a configuration property, we need to update the Component's descriptor and specify the value for website via it. Plexus container ensures that a components fields are mapped and initialized and mapped from a component's configuration file.

 This mandates a change in the descriptor, which now looks something like this:

+------------------------------------------+
    <component>
      <role>org.codehaus.plexus.tutorial.WebsiteMonitor</role>
      <implementation>
        org.codehaus.plexus.tutorial.DefaultWebsiteMonitor
      </implementation>
      <configuration>
        <website>http://www.google.co.nz/</website>
      </configuration>
    </component>
+------------------------------------------+


 TODO: May be add a time-interval configuration property such that the monitor can ping the specified site at regular intervals

 TODO: Evolve the example and change the 'website' property to be of type List rather than a String.


