<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
  <tlibversion>1.1</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>redback</shortname>
  <uri>http://plexus.codehaus.org/redback/taglib-1.0</uri>

  <tag>
    <name>ifConfigured</name>
    <tagclass>org.codehaus.plexus.redback.taglib.jsp.IfConfiguredTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>option</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>isReadOnlyUserManager</name>
    <tagclass>org.codehaus.plexus.redback.taglib.jsp.IsReadOnlyUserManagerTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>
  
  <tag>
    <name>isNotReadOnlyUserManager</name>
    <tagclass>org.codehaus.plexus.redback.taglib.jsp.IsNotReadOnlyUserManagerTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

  <tag>
    <name>ifAuthorized</name>
    <tagclass>org.codehaus.plexus.redback.taglib.jsp.IfAuthorizedTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>permission</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>resource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <name>ifAnyAuthorized</name>
    <tagclass>org.codehaus.plexus.redback.taglib.jsp.IfAnyAuthorizedTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
      <name>permissions</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
      <attribute>
      <name>resource</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>elseAuthorized</name>
    <tagclass>org.codehaus.plexus.redback.taglib.jsp.ElseAuthorizedTag</tagclass>
    <bodycontent>JSP</bodycontent>
  </tag>

</taglib>
