<?xml version="1.0" encoding="UTF-8"?>

<project>
  <parent>
    <artifactId>plexus-components</artifactId>
    <groupId>plexus</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>plexus</groupId>
  <artifactId>plexus-action</artifactId>
  <packaging>jar</packaging>
  <name>Plexus Action</name>
  <version>1.0-alpha-2-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>plexus</groupId>
      <artifactId>plexus-summit</artifactId>
      <version>1.0-beta-4</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plexus-plugin</artifactId>
        <version>1.1-alpha-3-SNAPSHOT</version>
        <goals>
          <goal>
            <id>descriptor</id>
          </goal>
        </goals>
      </plugin>
    </plugins>
  </build>
</project>
