 -----
Plexus Sample Application Trail
 -----
Rahul Thakur
 ----
08th June 2006 
 ------

About this trail

 This trail shows how to get started with Plexus Component and Application development. It starts off with a simple Plexus component and gradually evolves it to depict different ways a component can be used.

 Please note that this is a work-in-progress, but all comments and suggestions are welcome!
  
 * {{{/404.html}Concepts}}
 
 * {{{01_preparing_for_project.html}Prepping project: Website Monitor component}}
 
 * {{{02_diving_in.html}Diving in}}
 
 * {{{03_joys_of_tdd.html}Joys of TDD}} (Test Driven Development)
 
 * {{{04_more_bells_n_whistles.html}More bells & whistles}}
 
 * {{{05_configuring_to_get_it_right.html}Configuring to get it right!}}
 
 * {{{06_we_have_a_component.html}Voila! We have a Component}}
 
 * Component Usage Scenarios
 
    * {{{/404.html}From a Maven Mojo}}
    
    * {{{/404.html}From a Plexus application}}
    
    * {{{/404.html}From a Web application}}
    
    * {{{/404.html}From a SOAP Web Service}}
    
    * {{{/404.html}From an XMLRPC Service}}
    
 * {{{08_packaging_up.html}Packaging}}


