 -----
 Using Jetty with Apache
 -----
 Jason van Zyl
 -----

Using Jetty with Apache

  This is a small guide showing how to setup a Plexus web application behind 
  Apache efficiently using mod_rewrite and mod_proxy.

Settting up Apache

 Whether you are building Apache yourself or getting a binary you must make
 sure that the mod_rewrite and mod_proxy modules are enabled. If you are 
 building Apache yourself then you want to make sure you enable the
 mod_proxy and mod_rewrite modules by using the <<<configure>>> command
 like the following:
 
+-----+
./configure \
"--with-layout=Apache" \
"--prefix=/home/jvanzyl/apache/server" \
"--enable-module=auth_digest" \
"--enable-module=proxy" \
"--enable-module=vhost_alias" \
"--enable-module=headers" \
"--enable-module=rewrite" \
"--enable-module=so" \
"--enable-module=digest" \
"$@"
+-----+

* Apache mod_rewrite rules

 If your application is called ${application} then your mod_rewrite rules
 generally look like the following:
 
+-----+
RewriteEngine on
RewriteRule ^/${application} http://localhost:8081/${applicationName}/servlet/${application} [p]
RewriteRule ^/${application}/(.*)$ http://localhost:8081/${application}/$1 [p]
+-----+

 A concrete example of what the configuration looks like this:

+-----+
RewriteEngine on
RewriteRule ^/docorama http://localhost:8081/docorama/servlet/docorama [p]
RewriteRule ^/docorama/(.*)$ http://localhost:8081/docorama/$1 [p]
+-----+
